{
    "DockerRun.DisableAutoGenerateConfig": true,
    "restructuredtext.languageServer.disabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "python.pythonPath": "/Users/Ismael/miniconda3/envs/btk/bin/python",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/Ismael/miniconda3/envs/btk/bin/black",
    "editor.formatOnSave": true
}